/*! =======================================================
                      VERSION  10.4.0              
========================================================= */
/*! =========================================================
 * bootstrap-slider.js
 *
 * Maintainers:
 *		Kyle Kemp
 *			- Twitter: @seiyria
 *			- Github:  seiyria
 *		Rohit Kalkur
 *			- Twitter: @Rovolutionary
 *			- Github:  rovolution
 *
 * =========================================================
  *
 * bootstrap-slider is released under the MIT License
 * Copyright (c) 2017 Kyle Kemp, Rohit Kalkur, and contributors
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *
 * ========================================================= */.slider{display:inline-block;position:relative;vertical-align:middle}.slider.slider-horizontal{height:20px;width:210px}.slider.slider-horizontal .slider-track{height:10px;left:0;margin-top:-5px;top:50%;width:100%}.slider.slider-horizontal .slider-selection,.slider.slider-horizontal .slider-track-high,.slider.slider-horizontal .slider-track-low{bottom:0;height:100%;top:0}.slider.slider-horizontal .slider-handle,.slider.slider-horizontal .slider-tick{margin-left:-10px}.slider.slider-horizontal .slider-handle.triangle,.slider.slider-horizontal .slider-tick.triangle{border-bottom-color:#2e6da4;border-width:0 10px 10px;height:0;margin-top:0;position:relative;top:50%;-ms-transform:translateY(-50%);transform:translateY(-50%);width:0}.slider.slider-horizontal .slider-tick-container{left:0;position:absolute;top:0;white-space:nowrap;width:100%}.slider.slider-horizontal .slider-tick-label-container{margin-top:20px;white-space:nowrap}.slider.slider-horizontal .slider-tick-label-container .slider-tick-label{display:inline-block;padding-top:4px;text-align:center}.slider.slider-horizontal .tooltip{-ms-transform:translateX(-50%);transform:translateX(-50%)}.slider.slider-horizontal.slider-rtl .slider-track{left:auto;right:0}.slider.slider-horizontal.slider-rtl .slider-handle,.slider.slider-horizontal.slider-rtl .slider-tick{margin-left:0;margin-right:-10px}.slider.slider-horizontal.slider-rtl .slider-tick-container{left:auto;right:0}.slider.slider-horizontal.slider-rtl .tooltip{-ms-transform:translateX(50%);transform:translateX(50%)}.slider.slider-vertical{height:210px;width:20px}.slider.slider-vertical .slider-track{height:100%;left:25%;top:0;width:10px}.slider.slider-vertical .slider-selection{bottom:0;left:0;top:0;width:100%}.slider.slider-vertical .slider-track-high,.slider.slider-vertical .slider-track-low{left:0;right:0;width:100%}.slider.slider-vertical .slider-handle,.slider.slider-vertical .slider-tick{margin-top:-10px}.slider.slider-vertical .slider-handle.triangle,.slider.slider-vertical .slider-tick.triangle{border-left-color:#2e6da4;border-right-color:#2e6da4;border-width:10px 0 10px 10px;height:1px;margin-left:0;margin-right:0;width:1px}.slider.slider-vertical .slider-tick-label-container{white-space:nowrap}.slider.slider-vertical .slider-tick-label-container .slider-tick-label{padding-left:4px}.slider.slider-vertical .tooltip{-ms-transform:translateY(-50%);transform:translateY(-50%)}.slider.slider-vertical.slider-rtl .slider-track{left:auto;right:25%}.slider.slider-vertical.slider-rtl .slider-selection{left:auto;right:0}.slider.slider-vertical.slider-rtl .slider-handle.triangle,.slider.slider-vertical.slider-rtl .slider-tick.triangle{border-width:10px 10px 10px 0}.slider.slider-vertical.slider-rtl .slider-tick-label-container .slider-tick-label{padding-left:0;padding-right:4px}.slider.slider-disabled .slider-handle{background-image:-webkit-linear-gradient(top,#dfdfdf,#bebebe);background-image:-o-linear-gradient(top,#dfdfdf 0,#bebebe 100%);background-image:linear-gradient(180deg,#dfdfdf 0,#bebebe);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffdfdfdf",endColorstr="#ffbebebe",GradientType=0)}.slider.slider-disabled .slider-track{background-image:-webkit-linear-gradient(top,#e5e5e5,#e9e9e9);background-image:-o-linear-gradient(top,#e5e5e5 0,#e9e9e9 100%);background-image:linear-gradient(180deg,#e5e5e5 0,#e9e9e9);background-repeat:repeat-x;cursor:not-allowed;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe5e5e5",endColorstr="#ffe9e9e9",GradientType=0)}.slider input{display:none}.slider .tooltip{pointer-events:none}.slider .tooltip.top{margin-top:-36px}.slider .tooltip-inner{max-width:none;white-space:nowrap}.slider .hide{display:none}.slider-track{background-image:-webkit-linear-gradient(top,#f5f5f5,#f9f9f9);background-image:-o-linear-gradient(top,#f5f5f5 0,#f9f9f9 100%);background-image:linear-gradient(180deg,#f5f5f5 0,#f9f9f9);-webkit-box-shadow:inset 0 1px 2px #0000001a;box-shadow:inset 0 1px 2px #0000001a;cursor:pointer;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff5f5f5",endColorstr="#fff9f9f9",GradientType=0)}.slider-selection,.slider-track{background-repeat:repeat-x;border-radius:4px;position:absolute}.slider-selection{background-image:-webkit-linear-gradient(top,#f9f9f9,#f5f5f5);background-image:-o-linear-gradient(top,#f9f9f9 0,#f5f5f5 100%);background-image:linear-gradient(180deg,#f9f9f9 0,#f5f5f5);-webkit-box-shadow:inset 0 -1px 0 #00000026;box-shadow:inset 0 -1px 0 #00000026;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff9f9f9",endColorstr="#fff5f5f5",GradientType=0)}.slider-selection.tick-slider-selection{background-image:-webkit-linear-gradient(top,#8ac1ef,#82b3de);background-image:-o-linear-gradient(top,#8ac1ef 0,#82b3de 100%);background-image:linear-gradient(180deg,#8ac1ef 0,#82b3de);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff8ac1ef",endColorstr="#ff82b3de",GradientType=0)}.slider-track-high,.slider-track-low{background:#0000;border-radius:4px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;position:absolute}.slider-handle{background-color:#337ab7;background-image:-webkit-linear-gradient(top,#337ab7,#2e6da4);background-image:-o-linear-gradient(top,#337ab7 0,#2e6da4 100%);background-image:linear-gradient(180deg,#337ab7 0,#2e6da4);background-repeat:repeat-x;border:0 solid #0000;-webkit-box-shadow:inset 0 1px 0 #fff3,0 1px 2px #0000000d;box-shadow:inset 0 1px 0 #fff3,0 1px 2px #0000000d;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff337ab7",endColorstr="#ff2e6da4",GradientType=0);filter:none;height:20px;position:absolute;top:0;width:20px}.slider-handle:hover{cursor:pointer}.slider-handle.round{border-radius:50%}.slider-handle.custom,.slider-handle.triangle{background:#0000 none}.slider-handle.custom:before{color:#726204;content:"\2605";font-size:20px;line-height:20px}.slider-tick{background-image:-webkit-linear-gradient(top,#f9f9f9,#f5f5f5);background-image:-o-linear-gradient(top,#f9f9f9 0,#f5f5f5 100%);background-image:linear-gradient(180deg,#f9f9f9 0,#f5f5f5);background-repeat:repeat-x;border:0 solid #0000;-webkit-box-shadow:inset 0 -1px 0 #00000026;box-shadow:inset 0 -1px 0 #00000026;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;cursor:pointer;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff9f9f9",endColorstr="#fff5f5f5",GradientType=0);filter:none;height:20px;opacity:.8;position:absolute;width:20px}.slider-tick.round{border-radius:50%}.slider-tick.custom,.slider-tick.triangle{background:#0000 none}.slider-tick.custom:before{color:#726204;content:"\2605";font-size:20px;line-height:20px}.slider-tick.in-selection{background-image:-webkit-linear-gradient(top,#8ac1ef,#82b3de);background-image:-o-linear-gradient(top,#8ac1ef 0,#82b3de 100%);background-image:linear-gradient(180deg,#8ac1ef 0,#82b3de);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff8ac1ef",endColorstr="#ff82b3de",GradientType=0);opacity:1}
/*# sourceMappingURL=4494.17d08cbf2796684120c5.chunk.css.map*/