{
  "app": "superset",
  "entrypoints": {
    "preamble": {
      "css": [],
      "js": [
        "/static/assets/vendors.2f0ceee881e311feab79.entry.js",
        "/static/assets/7550.b3263b71cf19de960520.entry.js",
        "/static/assets/2102.23ae515a9d0c6c3c0081.entry.js",
        "/static/assets/2452.a3a5b28b46bf60981a2a.entry.js",
        "/static/assets/preamble.f3d28ed13a9ab64ea561.entry.js"
      ]
    },
    "theme": {
      "css": [
        "/static/assets/theme.c011581abb737d098a0a.entry.css"
      ],
      "js": [
        "/static/assets/theme.c011581abb737d098a0a.entry.js"
      ]
    },
    "menu": {
      "css": [],
      "js": [
        "/static/assets/vendors.2f0ceee881e311feab79.entry.js",
        "/static/assets/7550.b3263b71cf19de960520.entry.js",
        "/static/assets/2102.23ae515a9d0c6c3c0081.entry.js",
        "/static/assets/3018.205ff559f8abdb74a810.entry.js",
        "/static/assets/250.4cad62ae668ebf21751e.entry.js",
        "/static/assets/7167.f85d1f0f91252b9ef897.entry.js",
        "/static/assets/6836.ed9741c61ef87e54856a.entry.js",
        "/static/assets/3166.8d9e7aad86a51ad1cab8.entry.js",
        "/static/assets/2452.a3a5b28b46bf60981a2a.entry.js",
        "/static/assets/5010.5ab94441b4bba2e91632.entry.js",
        "/static/assets/4113.040a19fa0bae73f20345.entry.js",
        "/static/assets/8868.61f247a66e2230f46baf.entry.js",
        "/static/assets/7877.56501e3846e9e8170225.entry.js",
        "/static/assets/7230.13f861c8bac663a9c91c.entry.js",
        "/static/assets/menu.5e1859ee9ab6c75eee0d.entry.js"
      ]
    },
    "spa": {
      "css": [],
      "js": [
        "/static/assets/vendors.2f0ceee881e311feab79.entry.js",
        "/static/assets/thumbnail.6905934e6e75009a770f.entry.js",
        "/static/assets/7550.b3263b71cf19de960520.entry.js",
        "/static/assets/2102.23ae515a9d0c6c3c0081.entry.js",
        "/static/assets/3018.205ff559f8abdb74a810.entry.js",
        "/static/assets/250.4cad62ae668ebf21751e.entry.js",
        "/static/assets/7167.f85d1f0f91252b9ef897.entry.js",
        "/static/assets/2087.54502ecca41051b1b6b3.entry.js",
        "/static/assets/6836.ed9741c61ef87e54856a.entry.js",
        "/static/assets/1844.d2307728cb31f7e875ee.entry.js",
        "/static/assets/6975.a3a4a7e5686cd3ccefb4.entry.js",
        "/static/assets/3166.8d9e7aad86a51ad1cab8.entry.js",
        "/static/assets/995.b9b6d124fc96411054dd.entry.js",
        "/static/assets/9602.a824cbb1f58fb8209d88.entry.js",
        "/static/assets/2452.a3a5b28b46bf60981a2a.entry.js",
        "/static/assets/5010.5ab94441b4bba2e91632.entry.js",
        "/static/assets/4113.040a19fa0bae73f20345.entry.js",
        "/static/assets/8868.61f247a66e2230f46baf.entry.js",
        "/static/assets/5481.d9f5eeb96ce69ec816af.entry.js",
        "/static/assets/5175.b0cf6a01cac362af43a1.entry.js",
        "/static/assets/2569.e81ac1734ad94b922c5f.entry.js",
        "/static/assets/2120.caf299ba03297541de4e.entry.js",
        "/static/assets/7877.56501e3846e9e8170225.entry.js",
        "/static/assets/7230.13f861c8bac663a9c91c.entry.js",
        "/static/assets/5857.6bb739898b09bee56da3.entry.js",
        "/static/assets/spa.f5618ee95d431be42b0f.entry.js"
      ]
    },
    "embedded": {
      "css": [],
      "js": [
        "/static/assets/vendors.2f0ceee881e311feab79.entry.js",
        "/static/assets/7550.b3263b71cf19de960520.entry.js",
        "/static/assets/2102.23ae515a9d0c6c3c0081.entry.js",
        "/static/assets/3018.205ff559f8abdb74a810.entry.js",
        "/static/assets/250.4cad62ae668ebf21751e.entry.js",
        "/static/assets/7167.f85d1f0f91252b9ef897.entry.js",
        "/static/assets/6836.ed9741c61ef87e54856a.entry.js",
        "/static/assets/1844.d2307728cb31f7e875ee.entry.js",
        "/static/assets/3166.8d9e7aad86a51ad1cab8.entry.js",
        "/static/assets/9602.a824cbb1f58fb8209d88.entry.js",
        "/static/assets/2452.a3a5b28b46bf60981a2a.entry.js",
        "/static/assets/5010.5ab94441b4bba2e91632.entry.js",
        "/static/assets/4113.040a19fa0bae73f20345.entry.js",
        "/static/assets/8868.61f247a66e2230f46baf.entry.js",
        "/static/assets/7877.56501e3846e9e8170225.entry.js",
        "/static/assets/embedded.2741e2fd92e407d36994.entry.js"
      ]
    },
    "addSlice": {
      "css": [],
      "js": [
        "/static/assets/vendors.2f0ceee881e311feab79.entry.js",
        "/static/assets/thumbnail.6905934e6e75009a770f.entry.js",
        "/static/assets/7550.b3263b71cf19de960520.entry.js",
        "/static/assets/2102.23ae515a9d0c6c3c0081.entry.js",
        "/static/assets/3018.205ff559f8abdb74a810.entry.js",
        "/static/assets/250.4cad62ae668ebf21751e.entry.js",
        "/static/assets/7167.f85d1f0f91252b9ef897.entry.js",
        "/static/assets/2087.54502ecca41051b1b6b3.entry.js",
        "/static/assets/6836.ed9741c61ef87e54856a.entry.js",
        "/static/assets/6975.a3a4a7e5686cd3ccefb4.entry.js",
        "/static/assets/2452.a3a5b28b46bf60981a2a.entry.js",
        "/static/assets/5010.5ab94441b4bba2e91632.entry.js",
        "/static/assets/4113.040a19fa0bae73f20345.entry.js",
        "/static/assets/8868.61f247a66e2230f46baf.entry.js",
        "/static/assets/5481.d9f5eeb96ce69ec816af.entry.js",
        "/static/assets/5175.b0cf6a01cac362af43a1.entry.js",
        "/static/assets/2569.e81ac1734ad94b922c5f.entry.js",
        "/static/assets/2120.caf299ba03297541de4e.entry.js",
        "/static/assets/addSlice.843dd9a4fb334cb4a4e9.entry.js"
      ]
    },
    "sqllab": {
      "css": [
        "/static/assets/sqllab.8562957c786449d44a89.entry.css"
      ],
      "js": [
        "/static/assets/vendors.2f0ceee881e311feab79.entry.js",
        "/static/assets/2441.e382b08eeef51597bf71.entry.js",
        "/static/assets/7550.b3263b71cf19de960520.entry.js",
        "/static/assets/2102.23ae515a9d0c6c3c0081.entry.js",
        "/static/assets/3018.205ff559f8abdb74a810.entry.js",
        "/static/assets/250.4cad62ae668ebf21751e.entry.js",
        "/static/assets/1844.d2307728cb31f7e875ee.entry.js",
        "/static/assets/995.b9b6d124fc96411054dd.entry.js",
        "/static/assets/9670.4066cfa0a438adddaa6c.entry.js",
        "/static/assets/323.bb775c407e56e0a46fc9.entry.js",
        "/static/assets/2452.a3a5b28b46bf60981a2a.entry.js",
        "/static/assets/5010.5ab94441b4bba2e91632.entry.js",
        "/static/assets/4113.040a19fa0bae73f20345.entry.js",
        "/static/assets/2569.e81ac1734ad94b922c5f.entry.js",
        "/static/assets/4593.33a0684cd58e280de63d.entry.js",
        "/static/assets/sqllab.8562957c786449d44a89.entry.js"
      ]
    },
    "profile": {
      "css": [
        "/static/assets/profile.7bdc6922b7e37b8eb37a.entry.css"
      ],
      "js": [
        "/static/assets/vendors.2f0ceee881e311feab79.entry.js",
        "/static/assets/7550.b3263b71cf19de960520.entry.js",
        "/static/assets/2102.23ae515a9d0c6c3c0081.entry.js",
        "/static/assets/3018.205ff559f8abdb74a810.entry.js",
        "/static/assets/1844.d2307728cb31f7e875ee.entry.js",
        "/static/assets/2452.a3a5b28b46bf60981a2a.entry.js",
        "/static/assets/5010.5ab94441b4bba2e91632.entry.js",
        "/static/assets/2569.e81ac1734ad94b922c5f.entry.js",
        "/static/assets/profile.7bdc6922b7e37b8eb37a.entry.js"
      ]
    },
    "showSavedQuery": {
      "css": [],
      "js": [
        "/static/assets/vendors.2f0ceee881e311feab79.entry.js",
        "/static/assets/7550.b3263b71cf19de960520.entry.js",
        "/static/assets/9670.4066cfa0a438adddaa6c.entry.js",
        "/static/assets/showSavedQuery.415bd8cc02ac0598bf4f.entry.js"
      ]
    }
  }
}